# alumnus

./: pom.xml
src/main/java/com/bcu/alumnus/: AlumnusApplication.java  AuthInterceptor.java  GlobalExceptionHandler.java  ServletInitializer.java  SwaggerConfiguration.java  UseToken.java
src/main/java/com/bcu/alumnus/config/: ApplicationRunnerImpl.java  CORSConfig.java  GlobalConfig.java  InterceptorConfig.java
src/main/java/com/bcu/alumnus/controller/: ActivityController.java  ApplyController.java  GlobalFileController.java  JobController.java  NewsController.java  StarController.java  StarLikeController.java  UserController.java  UserInfoController.java
src/main/java/com/bcu/alumnus/entity/: Activity.java  Apply.java  BaseResult.java  Clazz.java  Job.java  Message.java  News.java  Part.java  Star.java  StarLike.java  User.java  UserInfo.java
src/main/java/com/bcu/alumnus/exception/: InvalidTokenException.java  PermissionDeniedExpectation.java  RsaKeyNotFoundExpection.java  TokenNotExistsExpectation.java
src/main/java/com/bcu/alumnus/repo/: ActivityRepository.java  ApplyRepository.java  JobRepositiory.java  NewsRepository.java  PartRepository.java  StarLikeRepository.java  StarRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/bcu/alumnus/service/: ActivityService.java  ApplyService.java  JobService.java  NewsService.java  PartService.java  StarLikeService.java  StarService.java  UserInfoService.java  UserService.java
src/main/java/com/bcu/alumnus/utils/: GlobalFileUtils.java  HttpRequestUtils.java  JwtUtil.java  KeyUtil.java  RSAUtils.java  WeChatUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  key.pri  key.pub
src/test/java/com/bcu/alumnus/: AlumnusApplicationTests.java
